services:
  db_pg_qr_code_16:
    image: 'postgres:16.3'
    container_name: db_pg_qr_code_16
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_INITDB_ARGS: "--encoding=UTF8"
    ports:
      - 5443:5432